@(title: String)(content: Html)

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@title</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="@routes.Assets.versioned("bower_components/bootstrap/dist/css/bootstrap.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("bower_components/font-awesome/css/font-awesome.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("bower_components/Ionicons/css/ionicons.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("template_assets/css/AdminLTE.min.css")">
    <link rel="stylesheet" href="@routes.Assets.versioned("template_assets/css/skins/_all-skins.min.css")">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    @*
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    *@
    <script src="@routes.Assets.versioned("bower_components/jquery/dist/jquery.min.js")"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <a href="/" class="logo">
            <span class="logo-mini"><b>A</b>LT</span>
            <span class="logo-lg"><b>Admin</b>LTE</span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="@routes.Assets.versioned("template_assets/img/user2-160x160.jpg")" class="user-image" alt="User Image">
                            <span class="hidden-xs">Alexander Pierce</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <img src="@routes.Assets.versioned("template_assets/img/user2-160x160.jpg")" class="img-circle" alt="User Image">

                                <p>
                                    Alexander Pierce
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <aside class="main-sidebar">
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="@routes.Assets.versioned("template_assets/img/user2-160x160.jpg")" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                </div>
            </div>
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
            </form>
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header text-center">MENÚ DE NAVEGACIÓN</li>
                <li>
                    <a href="/">
                        <i class="fa fa-home"></i> <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="/usuario">
                        <i class="fa fa-users"></i> <span>Usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="/cancion">
                        <i class="fa fa-music"></i> <span>Canciones</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-th"></i> <span>Menú</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/"> Submenú</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>


    <div class="content-wrapper">

        <section class="content">

            @content

        </section>
    </div>

    <footer class="main-footer">
        <strong>Copyright &copy; 2017 NCSongs.</strong> All rights reserved.
    </footer>
    <div class="control-sidebar-bg"></div>
</div>
<script src="@routes.Assets.versioned("bower_components/bootstrap/dist/js/bootstrap.min.js")"></script>
<script src="@routes.Assets.versioned("bower_components/jquery-slimscroll/jquery.slimscroll.min.js")"></script>
<script src="@routes.Assets.versioned("bower_components/fastclick/lib/fastclick.js")"></script>
<script src="@routes.Assets.versioned("template_assets/js/adminlte.min.js")"></script>
<script src="@routes.Assets.versioned("template_assets/js/demo.js")"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })
</script>
</body>
</html>
